<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>will you be my valentine? </title>
    <style>
        body {
            background-color: pink;
        }
        .center-content {
            text-align: center;
            border: 0cap;
        }
        .right-content {
            text-align: center;
            font-family: verdana;
        }
        .button-green {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .button-red {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="center-content">
        <img src="cat.gif" alt="HTML Image" width="300" height="300">
    </div>
    <p class="center-content">Will you be my valentine?</p>
    <br>
   
    <div class="right-content">
        <a href="yes.html">
            <button class="button-green" name="button 2" type="button" value="button">
                yes
            </button>
        </a>
        <a href="no.html">
            <button class="button-red" name="button 1" type="button" value="button">
                no
            </button>
        </a>
    </div>
</body>
</html>